<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.coe.djshadle.snackcheckout.AddEntry">
    <item
        android:id="@+id/action_sales"
        android:orderInCategory="100"
        android:title="@string/total_sales"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_customize"
        android:orderInCategory="100"
        android:title="@string/customize_items"
        app:showAsAction="never" />

</menu>
