<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="-"
        android:layout_height="wrap_content"
        android:id="@+id/btnMinusUDB"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:backgroundTint="@color/minus" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="ItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemNameUDB"
            android:textAlignment="center"
            android:paddingTop="10dp"/>

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtValueUDB"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:text="+"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlusUDB"
        android:layout_weight="1"
        android:backgroundTint="@color/plus" />
</LinearLayout>